<!DOCTYPE html>
<html lang="pt-PT">

<head>
	<meta charset="UTF-8">
	<title>JL Métodos</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="alternate" type="application/rss+xml" title="Jeskilo Oficial &raquo; Feed" href="/feed/">
	<link rel="alternate" type="application/rss+xml" title="Jeskilo Oficial &raquo; Feed de comentários"
		href="/comments/feed/">
	<script>var pagelayer_ajaxurl = "/wp-admin/admin-ajax.php?";
		var pagelayer_global_nonce = "61617e3cd7";
		var pagelayer_server_time = 1698546967;
		var pagelayer_is_live = "";
		var pagelayer_facebook_id = "";
		var pagelayer_settings = { "post_types": ["post", "page"], "enable_giver": false, "max_width": 1170, "tablet_breakpoint": 768, "mobile_breakpoint": 360, "sidebar": false, "body_font": false, "color": false };
		var pagelayer_recaptch_lang = "";</script>
	<style id="popularfx-global-styles" type="text/css">
		.site-header {
			background-color: #ffffff !important;
		}

		.site-title a {
			color: #171717 !important;
		}

		.site-title a {
			font-size: 30 px;
		}

		.site-description {
			color: #171717 !important;
		}

		.site-description {
			font-size: 15px;
		}

		.site-footer {
			background-color: #171717 ! important;
		}
	</style>
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins%3A400%7CMontserrat%3A400" as="fetch"
		crossorigin="anonymous">
	<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
	<style id="pagelayer-wow-animation-style" type="text/css">
		.pagelayer-wow {
			visibility: hidden;
		}
	</style>
	<style id="pagelayer-global-styles" type="text/css">
		:root {
			--pagelayer-color-primary: #007bff;
			--pagelayer-color-secondary: #6c757d;
			--pagelayer-color-text: #1d1d1d;
			--pagelayer-color-accent: #61ce70;
			--pagelayer-font-primary-font-family: Open Sans;
			--pagelayer-font-secondary-font-family: Roboto;
			--pagelayer-font-text-font-family: Montserrat;
			--pagelayer-font-accent-font-family: Poppins;
		}

		.pagelayer-row-stretch-auto>.pagelayer-row-holder,
		.pagelayer-row-stretch-full>.pagelayer-row-holder.pagelayer-width-auto {
			max-width: 1170px;
			margin-left: auto;
			margin-right: auto;
		}

		@media (min-width: 769px) {
			.pagelayer-hide-desktop {
				display: none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px) {
			.pagelayer-hide-tablet {
				display: none !important;
			}

			.pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul {
				display: none;
			}
		}

		@media (max-width: 360px) {
			.pagelayer-hide-mobile {
				display: none !important;
			}

			.pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul {
				display: none;
			}
		}

		body.pagelayer-body {
			font-family: Poppins;
			font-size: 16px;
			line-height: 1.6
		}

		body.pagelayer-body p {
			font-family: Poppins;
			font-size: 16px;
			line-height: 1.6
		}

		body.pagelayer-body a {
			text-decoration-line: none
		}

		body.pagelayer-body h1 {
			font-family: Montserrat;
			font-size: 60px
		}

		body.pagelayer-body h2 {
			font-family: Montserrat;
			font-size: 45px
		}

		body.pagelayer-body h3 {
			font-family: Montserrat;
			font-size: 35px
		}

		body.pagelayer-body h4 {
			font-family: Montserrat;
			font-size: 28px
		}

		body.pagelayer-body h5 {
			font-family: Montserrat;
			font-size: 28px
		}

		body.pagelayer-body h6 {
			font-family: Montserrat;
			font-size: 25px
		}

		body.pagelayer-body strong,
		body.pagelayer-body b {
			font-weight: 700
		}

		body.pagelayer-body em,
		body.pagelayer-body i:not(.fa, .fas, .far, .fab) {
			font-style: italic
		}

		@media (max-width: 768px) {

			[class^="pagelayer-offset-"],
			[class*=" pagelayer-offset-"] {
				margin-left: 0;
			}

			.pagelayer-row .pagelayer-col {
				margin-left: 0;
				width: 100%;
			}

			.pagelayer-row.pagelayer-gutters .pagelayer-col {
				margin-bottom: 16px;
			}

			.pagelayer-first-sm {
				order: -1;
			}

			.pagelayer-last-sm {
				order: 1;
			}

			body.pagelayer-body {
				font-size: 15px
			}

			body.pagelayer-body p {
				font-size: 15px
			}

			body.pagelayer-body h1 {
				font-size: 45px
			}

			body.pagelayer-body h2 {
				font-size: 35px
			}

			body.pagelayer-body h3 {
				font-size: 30px
			}

			body.pagelayer-body h4 {
				font-size: 25px
			}

			body.pagelayer-body h5 {
				font-size: 25px
			}

			body.pagelayer-body h6 {
				font-size: 22px
			}

		}

		@media (max-width: 360px) {
			body.pagelayer-body {
				font-size: 15px
			}

			body.pagelayer-body p {
				font-size: 15px
			}

			body.pagelayer-body h1 {
				font-size: 40px
			}

			body.pagelayer-body h2 {
				font-size: 30px
			}

			body.pagelayer-body h3 {
				font-size: 28px
			}

			body.pagelayer-body h4 {
				font-size: 22px
			}

			body.pagelayer-body h5 {
				font-size: 22px
			}

			body.pagelayer-body h6 {
				font-size: 20px
			}
		}
	</style>
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "🏳️‍⚧️", "🏳️​⚧️") ? !1 : !n(e, "🇺🇳", "🇺​🇳") && !n(e, "🏴󠁧󠁢󠁥󠁮󠁧󠁿", "🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿"); case "emoji": return !n(e, "🫱🏻‍🫲🏿", "🫱🏻​🫲🏿") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="pagelayer-frontend-css" href="/wp-content/plugins/pagelayer/css/combined.css?ver=1.7.8"
		media="all">
	<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="popularfx-style-css"
		href="/wp-content/uploads/popularfx-templates/waymore/style.css?ver=1.2.4" media="all">
	<link rel="stylesheet" id="popularfx-sidebar-css" href="/wp-content/themes/popularfx/sidebar.css?ver=1.2.4"
		media="all">
	<link rel="stylesheet" id="elementor-icons-css"
		href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0" media="all">
	<link rel="stylesheet" id="elementor-frontend-css"
		href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.17.1" media="all">
	<link rel="stylesheet" id="swiper-css"
		href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
	<link rel="stylesheet" id="elementor-post-45-css"
		href="/wp-content/uploads/elementor/css/post-45.css?ver=1698460152" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1698460152"
		media="all">
	<link rel="stylesheet" id="elementor-post-46-css"
		href="/wp-content/uploads/elementor/css/post-46.css?ver=1698523842" media="all">
	<link rel="stylesheet" id="pagelayer-google-font-header-css"
		href="https://fonts.googleapis.com/css?family=Poppins%3A400%7CMontserrat%3A400&#038;ver=1.7.8" media="all">
	<link rel="stylesheet" id="google-fonts-1-css"
		href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMaven+Pro%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.3.2"
		media="all">
	<link rel="stylesheet" id="elementor-icons-shared-0-css"
		href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-solid-css"
		href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-regular-css"
		href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3" media="all">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
	<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<script src="/wp-content/plugins/pagelayer/js/combined.js?ver=1.7.8" id="pagelayer-frontend-js"></script>
	<link rel="https://api.w.org/" href="/wp-json/">
	<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/46">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.3.2">
	<link rel="canonical" href="/">
	<link rel="shortlink" href="/">
	<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
	<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
	<meta name="facebook-domain-verification" content="hajt6pk1xfeyr1l3tlou3quiscqi4m">
	<meta name="generator"
		content="Elementor 3.17.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<link rel="icon" href="/wp-content/uploads/2023/10/imagem-categoria-004-3-150x150.png" sizes="32x32">
	<link rel="icon" href="/wp-content/uploads/2023/10/imagem-categoria-004-3-300x300.png" sizes="192x192">
	<link rel="apple-touch-icon" href="/wp-content/uploads/2023/10/imagem-categoria-004-3-300x300.png">
	<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/10/imagem-categoria-004-3-300x300.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

<!-- Meta Pixel Code -->
<script>!function (f, b, e, v, n, t, s) {
if (f.fbq) return; n = f.fbq = function () {
n.callMethod ?
	n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
n.queue = []; t = b.createElement(e); t.async = !0;
t.src = v; s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '323864380389810');
fbq('track', 'PageView');</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=323864380389810&ev=PageView&noscript=1">
</noscript>
<!-- End Meta Pixel Code -->

</head>

<body data-rsssl="1"
	class="home page-template page-template-elementor_canvas page page-id-46 wp-custom-logo popularfx-body elementor-default elementor-template-canvas elementor-kit-45 elementor-page elementor-page-46 pagelayer-body">


	<div data-elementor-type="wp-post" data-elementor-id="46" class="elementor elementor-46">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-5bc552f9 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="5bc552f9" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4ca383a"
					data-id="4ca383a" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1d02a04 elementor-invisible elementor-widget elementor-widget-image"
							data-id="1d02a04" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}"
							data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.17.0 - 25-10-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img fetchpriority="high" decoding="async" width="300" height="300"
									src="/wp-content/uploads/2023/10/imagem-categoria-004-1-300x300.png"
									class="attachment-medium size-medium wp-image-72" alt="logo oficial jl métodos"
									srcset="/wp-content/uploads/2023/10/imagem-categoria-004-1-300x300.png 300w, /wp-content/uploads/2023/10/imagem-categoria-004-1-1024x1024.png 1024w, /wp-content/uploads/2023/10/imagem-categoria-004-1-150x150.png 150w, /wp-content/uploads/2023/10/imagem-categoria-004-1-768x768.png 768w, /wp-content/uploads/2023/10/imagem-categoria-004-1.png 1080w"
									sizes="(max-width: 300px) 100vw, 300px">
							</div>
						</div>
						<div class="elementor-element elementor-element-20ede62f animated-fast elementor-invisible elementor-widget elementor-widget-heading"
							data-id="20ede62f" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
							data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.17.0 - 25-10-2023 */
									.elementor-heading-title {
										padding: 0;
										margin: 0;
										line-height: 1
									}

									.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
										color: inherit;
										font-size: inherit;
										line-height: inherit
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-small {
										font-size: 15px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
										font-size: 19px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-large {
										font-size: 29px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
										font-size: 39px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
										font-size: 59px
									}
								</style>
								<h2 class="elementor-heading-title elementor-size-medium">CADASTRE-SE <br>E VENHA SE
									DIVERTIR</h2>
							</div>
						</div>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-3b7a2a9e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="3b7a2a9e" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-fe8dabb"
									data-id="fe8dabb" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-4c4fe190 elementor-widget elementor-widget-image"
											data-id="4c4fe190" data-element_type="widget"
											data-widget_type="image.default">
											<div class="elementor-widget-container">
												<img decoding="async" width="576" height="576"
													src="/wp-content/uploads/2023/10/jogar-fortune-tiger.png"
													class="attachment-medium_large size-medium_large wp-image-66" alt=""
													srcset="/wp-content/uploads/2023/10/jogar-fortune-tiger.png 576w, /wp-content/uploads/2023/10/jogar-fortune-tiger-300x300.png 300w, /wp-content/uploads/2023/10/jogar-fortune-tiger-150x150.png 150w"
													sizes="(max-width: 576px) 100vw, 576px">
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-172744b6"
									data-id="172744b6" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-69cdf204 elementor-view-stacked elementor-position-left elementor-vertical-align-middle e-transform elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
											data-id="69cdf204" data-element_type="widget"
											data-settings="{&quot;_transform_scale_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.90000000000000002220446049250313080847263336181640625,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
											data-widget_type="icon-box.default">
											<div class="elementor-widget-container">
												<link rel="stylesheet"
													href="/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
												<div class="elementor-icon-box-wrapper">
													<div class="elementor-icon-box-icon">
														<span class="elementor-icon elementor-animation-">
															<i aria-hidden="true" class="fas fa-lock-open"></i> </span>
													</div>
													<div class="elementor-icon-box-content">
														<div class="elementor-icon-box-title">
															<span>
																BAUZINHOS LIBERADOS </span>
														</div>
														<p class="elementor-icon-box-description">
															Quanto mais depositantes você conseguir, mais bauzinhos com
															ganhos são liberados para você. </p>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-1ee873df elementor-view-stacked elementor-position-left elementor-vertical-align-middle e-transform elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
											data-id="1ee873df" data-element_type="widget"
											data-settings="{&quot;_transform_scale_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.90000000000000002220446049250313080847263336181640625,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
											data-widget_type="icon-box.default">
											<div class="elementor-widget-container">
												<div class="elementor-icon-box-wrapper">
													<div class="elementor-icon-box-icon">
														<span class="elementor-icon elementor-animation-">
															<i aria-hidden="true" class="fas fa-users"></i> </span>
													</div>
													<div class="elementor-icon-box-content">
														<div class="elementor-icon-box-title">
															<span>
																GRUPO EXCLUSIVO </span>
														</div>
														<p class="elementor-icon-box-description">
															Participe do grupo exclusivo no WhatsApp e receba dicas com
															técnicas infalíveis para ganhar. </p>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-8340ac9 elementor-view-stacked elementor-position-left elementor-vertical-align-middle e-transform elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
											data-id="8340ac9" data-element_type="widget"
											data-settings="{&quot;_transform_scale_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.90000000000000002220446049250313080847263336181640625,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
											data-widget_type="icon-box.default">
											<div class="elementor-widget-container">
												<div class="elementor-icon-box-wrapper">
													<div class="elementor-icon-box-icon">
														<span class="elementor-icon elementor-animation-">
															<i aria-hidden="true" class="fas fa-dollar-sign"></i>
														</span>
													</div>
													<div class="elementor-icon-box-content">
														<div class="elementor-icon-box-title">
															<span>
																50% DE BÔNUS GARANTIDO </span>
														</div>
														<p class="elementor-icon-box-description">
															Ao depositar os valores definidos pela plataforma, você
															recebe 50% desse valor + o valor depositado. </p>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-element elementor-element-165d94c8 elementor-view-stacked elementor-position-left elementor-vertical-align-middle e-transform elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
											data-id="165d94c8" data-element_type="widget"
											data-settings="{&quot;_transform_scale_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.90000000000000002220446049250313080847263336181640625,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
											data-widget_type="icon-box.default">
											<div class="elementor-widget-container">
												<div class="elementor-icon-box-wrapper">
													<div class="elementor-icon-box-icon">
														<span class="elementor-icon elementor-animation-">
															<i aria-hidden="true" class="far fa-calendar-check"></i>
														</span>
													</div>
													<div class="elementor-icon-box-content">
														<div class="elementor-icon-box-title">
															<span>
																GANHE AO MARCAR PRESENÇA </span>
														</div>
														<p class="elementor-icon-box-description">
															Todos os dias você ganha apenas em entrar na plataforma e
															fazer seu check-in. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<div class="elementor-element elementor-element-12f9dea e-flex e-con-boxed e-con e-parent" data-id="12f9dea"
			data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}"
			data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-a3eba2c elementor-align-center elementor-widget__width-inherit animated-fast elementor-invisible elementor-widget elementor-widget-button"
					data-id="a3eba2c" data-element_type="widget"
					data-settings="{&quot;_animation&quot;:&quot;slideInUp&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;}"
					data-widget_type="button.default">
					<div class="elementor-widget-container">
						<div class="elementor-button-wrapper">
							<a class="elementor-button elementor-button-link elementor-size-xl elementor-animation-bounce-in"
								href="https://brjoga.co/?id=63422992" target="_blank">
								<span class="elementor-button-content-wrapper">
									<span class="elementor-button-icon elementor-align-icon-right">
										<i aria-hidden="true" class="fas fa-mouse-pointer"></i> </span>
									<span class="elementor-button-text">QUERO ME CADASTRAR</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-2bd5e2d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="2bd5e2d4" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-183b126d"
					data-id="183b126d" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-9e11253 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="9e11253" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3ade7244"
									data-id="3ade7244" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-68b84dab animated-fast elementor-invisible elementor-widget elementor-widget-heading"
											data-id="68b84dab" data-element_type="widget"
											data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">MUITA GENTE
													GANHANDO!</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-3c6e502e elementor-arrows-position-outside elementor-widget elementor-widget-image-carousel"
											data-id="3c6e502e" data-element_type="widget"
											data-settings="{&quot;slides_to_show&quot;:&quot;4&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_spacing_custom_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
											data-widget_type="image-carousel.default">
											<div class="elementor-widget-container">
												<style>
													/*! elementor - v3.17.0 - 25-10-2023 */
													.elementor-widget-image-carousel .swiper,
													.elementor-widget-image-carousel .swiper-container {
														position: static
													}

													.elementor-widget-image-carousel .swiper-container .swiper-slide figure,
													.elementor-widget-image-carousel .swiper .swiper-slide figure {
														line-height: inherit
													}

													.elementor-widget-image-carousel .swiper-slide {
														text-align: center
													}

													.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide {
														max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
													}
												</style>
												<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
													<div class="elementor-image-carousel swiper-wrapper swiper-image-stretch"
														aria-live="off">
														<div class="swiper-slide" role="group"
															aria-roledescription="slide" aria-label="1 of 4">
															<figure class="swiper-slide-inner"><img decoding="async"
																	class="swiper-slide-image"
																	src="/wp-content/uploads/2023/10/WhatsApp-Image-2023-10-27-at-14.28.01.jpeg"
																	alt="print de conversa de vencedor 01"></figure>
														</div>
														<div class="swiper-slide" role="group"
															aria-roledescription="slide" aria-label="2 of 4">
															<figure class="swiper-slide-inner"><img decoding="async"
																	class="swiper-slide-image"
																	src="/wp-content/uploads/2023/10/WhatsApp-Image-2023-10-27-at-14.21.52.jpeg"
																	alt="print de conversa de vencedor 02"></figure>
														</div>
														<div class="swiper-slide" role="group"
															aria-roledescription="slide" aria-label="3 of 4">
															<figure class="swiper-slide-inner"><img decoding="async"
																	class="swiper-slide-image"
																	src="/wp-content/uploads/2023/10/WhatsApp-Image-2023-10-27-at-14.20.40.jpeg"
																	alt="print de conversa de vencedor 03"></figure>
														</div>
														<div class="swiper-slide" role="group"
															aria-roledescription="slide" aria-label="4 of 4">
															<figure class="swiper-slide-inner"><img decoding="async"
																	class="swiper-slide-image"
																	src="/wp-content/uploads/2023/10/WhatsApp-Image-2023-10-27-at-14.31.57.jpeg"
																	alt="print de conversa de vencedor 04"></figure>
														</div>
													</div>
													<div class="elementor-swiper-button elementor-swiper-button-prev"
														role="button" tabindex="0">
														<i aria-hidden="true" class="fas fa-chevron-circle-left"></i>
													</div>
													<div class="elementor-swiper-button elementor-swiper-button-next"
														role="button" tabindex="0">
														<i aria-hidden="true" class="fas fa-chevron-circle-right"></i>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<div class="elementor-element elementor-element-f8f90ca e-flex e-con-boxed e-con e-parent" data-id="f8f90ca"
			data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}"
			data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-2c525f9 elementor-invisible elementor-widget elementor-widget-heading"
					data-id="2c525f9" data-element_type="widget"
					data-settings="{&quot;_animation&quot;:&quot;zoomInDown&quot;}" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">TÉCNICA INFALÍVEL PARA GANHAR</h2>
					</div>
				</div>
			</div>
		</div>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-75244e96 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="75244e96" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-67376f19"
					data-id="67376f19" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-210fc030 elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-image"
							data-id="210fc030" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="512" height="512"
									src="/wp-content/uploads/2023/10/com.tfac_.tiger_.fortune.a456bet.cassino.icon_.2023-06-02-09-38-24.png"
									class="attachment-medium_large size-medium_large wp-image-71"
									alt="imagem da seção tecnica"
									srcset="/wp-content/uploads/2023/10/com.tfac_.tiger_.fortune.a456bet.cassino.icon_.2023-06-02-09-38-24.png 512w, /wp-content/uploads/2023/10/com.tfac_.tiger_.fortune.a456bet.cassino.icon_.2023-06-02-09-38-24-300x300.png 300w, /wp-content/uploads/2023/10/com.tfac_.tiger_.fortune.a456bet.cassino.icon_.2023-06-02-09-38-24-150x150.png 150w"
									sizes="(max-width: 512px) 100vw, 512px">
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1dbdf8d3"
					data-id="1dbdf8d3" data-element_type="column"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1e687f3e elementor-widget elementor-widget-heading"
							data-id="1e687f3e" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">98% ACERTIVA</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-ed4ec36 elementor-align-left elementor-widget__width-initial elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="ed4ec36" data-element_type="widget" data-widget_type="icon-list.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-check"></i> </span>
										<span class="elementor-icon-list-text">Slot: Todos os Fortunes</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-check"></i> </span>
										<span class="elementor-icon-list-text">Estratégia: Minutos Pagantes</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-check"></i> </span>
										<span class="elementor-icon-list-text">Duração: Válidos por 3 minutos</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-check"></i> </span>
										<span class="elementor-icon-list-text">Jogada: 5x Normais</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-check"></i> </span>
										<span class="elementor-icon-list-text">Alterna para:</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-check"></i> </span>
										<span class="elementor-icon-list-text">Jogada: 5x Turbo</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-658814f elementor-widget__width-initial elementor-widget elementor-widget-text-editor"
							data-id="658814f" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.17.0 - 25-10-2023 */
									.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
										background-color: #69727d;
										color: #fff
									}

									.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
										color: #69727d;
										border: 3px solid;
										background-color: transparent
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
										margin-top: 8px
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
										width: 1em;
										height: 1em
									}

									.elementor-widget-text-editor .elementor-drop-cap {
										float: left;
										text-align: center;
										line-height: 1;
										font-size: 50px
									}

									.elementor-widget-text-editor .elementor-drop-cap-letter {
										display: inline-block
									}
								</style>
								<p>Entre no grupo e receba as OPORTUNIDADES DIÁRIAS com nossas técnicas infalíveis para
									ganhar.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-7b9b8e1 elementor-widget__width-initial e-transform e-transform elementor-invisible elementor-widget elementor-widget-button"
							data-id="7b9b8e1" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;swing&quot;,&quot;_animation_delay&quot;:100,&quot;_transform_scale_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.1999999999999999555910790149937383830547332763671875,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
							data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-xs elementor-animation-pulse-grow"
										href="https://chat.whatsapp.com/HN2WbuyPcxkG2EPtFQo5NW" target="_blank">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">QUERO RECEBER TÉCNICAS
												INFALÍVEIS!</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="elementor-element elementor-element-9399267 e-flex e-con-boxed e-con e-parent" data-id="9399267"
			data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}"
			data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-973237c elementor-align-center elementor-widget__width-initial animated-fast elementor-widget-mobile__width-initial elementor-invisible elementor-widget elementor-widget-button"
					data-id="973237c" data-element_type="widget"
					data-settings="{&quot;_animation&quot;:&quot;slideInUp&quot;}" data-widget_type="button.default">
					<div class="elementor-widget-container">
						<div class="elementor-button-wrapper">
							<a class="elementor-button elementor-button-link elementor-size-md elementor-animation-bounce-in"
								href="https://brjoga.co/?id=63422992" target="_blank">
								<span class="elementor-button-content-wrapper">
									<span class="elementor-button-icon elementor-align-icon-right">
										<i aria-hidden="true" class="fas fa-mouse-pointer"></i> </span>
									<span class="elementor-button-text">ME CADASTRAR GRATUITAMENTE</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-6804e8ca elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="6804e8ca" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-374db571"
					data-id="374db571" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-523358af elementor-widget elementor-widget-text-editor"
							data-id="523358af" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>Copyright 2023<b>© JL Métodos</b></p>
								<p><b>Todos os DIreitos Reservados</b></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<link rel="stylesheet" id="e-animations-css"
		href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.17.1" media="all">
	<script src="/wp-content/themes/popularfx/js/navigation.js?ver=1.2.4" id="popularfx-navigation-js"></script>
	<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.17.1"
		id="elementor-webpack-runtime-js"></script>
	<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.17.1"
		id="elementor-frontend-modules-js"></script>
	<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
		id="elementor-waypoints-js"></script>
	<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
	<script
		id="elementor-frontend-js-before">var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Partilhar no Facebook", "shareOnTwitter": "Partilhar no Twitter", "pinIt": "Fixá-lo", "download": "Download", "downloadImage": "Descarregar Imagem", "fullscreen": "Écrã Inteiro", "zoom": "Zoom", "share": "Partilhar", "playVideo": "Reproduzir vídeo", "previous": "Anterior", "next": "Seguinte", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile ao alto", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile ao baixo", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Portátil", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.17.1", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true }, "urls": { "assets": "\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 46, "title": "Jeskilo%20Oficial%20%E2%80%93%20Site%20Oficial%20Jeskilo%20JL%20M%C3%A9todos", "excerpt": "", "featuredImage": false } };</script>
	<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.17.1"
		id="elementor-frontend-js"></script>
</body>

</html>